[gd_scene load_steps=22 format=3 uid="uid://dpx1ew27j6jnx"]

[ext_resource type="Script" uid="uid://cyn67ewg7ebsb" path="res://scenes/battle_scene/battle_scene.gd" id="1_dkakg"]
[ext_resource type="Script" uid="uid://crfa7frms184w" path="res://scenes/battle_scene/select_target_state.gd" id="2_buq4q"]
[ext_resource type="Script" uid="uid://dy3dgclpof8ij" path="res://turn_manager.gd" id="2_e2rkv"]
[ext_resource type="Script" uid="uid://w26rpmyu25q1" path="res://scenes/battle_scene/start_battle_state.gd" id="2_let2p"]
[ext_resource type="Texture2D" uid="uid://c8rvx14iucwrd" path="res://assets/battle/BG/bg_plains00.png" id="3_4jw7k"]
[ext_resource type="Script" uid="uid://c383o8mx604ae" path="res://scenes/battle_scene/start_turn_state.gd" id="3_jn10d"]
[ext_resource type="Script" uid="uid://dx045l0nqr0t6" path="res://scenes/battle_scene/execute_action_state.gd" id="3_lox8n"]
[ext_resource type="Script" uid="uid://d1688ufs7usjx" path="res://battle_background.gd" id="4_1net8"]
[ext_resource type="Script" uid="uid://dh81fhpjc2qii" path="res://scenes/battle_scene/select_action_state.gd" id="4_jgikl"]
[ext_resource type="PackedScene" uid="uid://d1nw407goun4g" path="res://turn_indicator.tscn" id="5_sw16a"]
[ext_resource type="PackedScene" uid="uid://cemikp8iq4l0y" path="res://scenes/unit/unit.tscn" id="6_0qxrm"]
[ext_resource type="Script" uid="uid://db6daiu5q6mjl" path="res://scripts/combat/action_manager.gd" id="6_lox8n"]
[ext_resource type="Resource" uid="uid://lbmolegycmpq" path="res://data/game_data/character_data/black_mage.tres" id="7_8r7ii"]
[ext_resource type="Script" uid="uid://c2heavoo008nf" path="res://scenes/battle_scene/end_turn_state.gd" id="7_as0wq"]
[ext_resource type="Script" uid="uid://c8rs6wt3t8but" path="res://scenes/battle_scene/end_battle_state.gd" id="8_cob1g"]
[ext_resource type="Resource" uid="uid://bxsx5g3qdln6n" path="res://data/game_data/animations/battle_animation/black_mage_animations/black_mage_animation_set.tres" id="8_dkakg"]
[ext_resource type="Resource" uid="uid://dxj3uve0hes2y" path="res://data/game_data/character_data/warrior.tres" id="8_of7j8"]
[ext_resource type="Resource" uid="uid://5ftkenvelip4" path="res://data/game_data/animations/battle_animation/warrior_animations/warrior_animation_set.tres" id="9_dkakg"]
[ext_resource type="Resource" uid="uid://cdgrn4m1rkmaa" path="res://data/game_data/character_data/base_enemy.tres" id="11_4jw7k"]
[ext_resource type="PackedScene" uid="uid://b7xxaqs5jvvbm" path="res://scenes/UI/battle_hud/battle_hud.tscn" id="11_e2rkv"]
[ext_resource type="Resource" uid="uid://dxe7vc51wswbg" path="res://data/game_data/animations/battle_animation/brigant_battle_animations/brigant_battle_animation_set.tres" id="12_1net8"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_dkakg")
left_origin = Vector2(-160, 100)
left_step = Vector2(18, -40)
right_origin = Vector2(160, 100)
right_step = Vector2(-18, -40)

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="StartBattleState" type="LimboState" parent="LimboHSM"]
script = ExtResource("2_let2p")

[node name="StartTurnState" type="LimboState" parent="LimboHSM"]
script = ExtResource("3_jn10d")

[node name="SelectActionState" type="LimboState" parent="LimboHSM"]
script = ExtResource("4_jgikl")

[node name="SelectTargetState" type="LimboState" parent="LimboHSM"]
script = ExtResource("2_buq4q")

[node name="ExecuteActionState" type="LimboState" parent="LimboHSM"]
script = ExtResource("3_lox8n")

[node name="EndTurnState" type="LimboState" parent="LimboHSM"]
script = ExtResource("7_as0wq")

[node name="EndBattleState" type="LimboState" parent="LimboHSM"]
script = ExtResource("8_cob1g")

[node name="AIState" type="LimboState" parent="LimboHSM"]

[node name="ActionManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_lox8n")

[node name="TurnManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_e2rkv")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_4jw7k")
script = ExtResource("4_1net8")
camera_path = NodePath("../Camera2D")

[node name="TurnIndicator" parent="." instance=ExtResource("5_sw16a")]
follow_offset = Vector2(0, -30)
smooth_speed = 0.0

[node name="Formations" type="Node2D" parent="."]

[node name="FormationPlayerParty" type="Node2D" parent="Formations"]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="Formations/FormationPlayerParty"]
metadata/_edit_group_ = true

[node name="Unit" parent="Formations/FormationPlayerParty/Marker2D" instance=ExtResource("6_0qxrm")]
anim_set = ExtResource("8_dkakg")
character_data = ExtResource("7_8r7ii")

[node name="Marker2D2" type="Marker2D" parent="Formations/FormationPlayerParty"]

[node name="Unit" parent="Formations/FormationPlayerParty/Marker2D2" instance=ExtResource("6_0qxrm")]
anim_set = ExtResource("9_dkakg")
character_data = ExtResource("8_of7j8")

[node name="Marker2D3" type="Marker2D" parent="Formations/FormationPlayerParty"]

[node name="Unit" parent="Formations/FormationPlayerParty/Marker2D3" instance=ExtResource("6_0qxrm")]
anim_set = ExtResource("8_dkakg")
character_data = ExtResource("7_8r7ii")

[node name="Marker2D4" type="Marker2D" parent="Formations/FormationPlayerParty"]

[node name="Unit" parent="Formations/FormationPlayerParty/Marker2D4" instance=ExtResource("6_0qxrm")]
anim_set = ExtResource("8_dkakg")
character_data = ExtResource("7_8r7ii")

[node name="FormationEnemyParty" type="Node2D" parent="Formations"]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="Formations/FormationEnemyParty"]

[node name="Marker2D2" type="Marker2D" parent="Formations/FormationEnemyParty"]

[node name="Marker2D3" type="Marker2D" parent="Formations/FormationEnemyParty"]

[node name="Marker2D4" type="Marker2D" parent="Formations/FormationEnemyParty"]

[node name="Unit" parent="Formations/FormationEnemyParty/Marker2D4" instance=ExtResource("6_0qxrm")]
anim_set = ExtResource("12_1net8")
character_data = ExtResource("11_4jw7k")

[node name="VFX" type="Node2D" parent="."]

[node name="BattleHUD" parent="." instance=ExtResource("11_e2rkv")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="battle_action_selected" from="BattleHUD" to="." method="_on_battle_hud_battle_action_selected"]
[connection signal="start_battle" from="BattleHUD" to="." method="_on_ui_start_battle"]
