[gd_scene load_steps=12 format=3 uid="uid://cemikp8iq4l0y"]

[ext_resource type="Script" uid="uid://dwwjjtcypkcat" path="res://scenes/unit/unit.gd" id="1_l0n34"]
[ext_resource type="Script" uid="uid://b68i6p636jp2e" path="res://scenes/unit/idle_state.gd" id="3_of1k5"]
[ext_resource type="PackedScene" uid="uid://502bbrd3bubs" path="res://scenes/UI/ui_unit_lifebar/ui_unit_life_bar.tscn" id="4_5wnup"]
[ext_resource type="Script" uid="uid://qcndefvxj85a" path="res://scenes/unit/attack_state.gd" id="4_74e6i"]
[ext_resource type="Script" uid="uid://b58f2ulsrjgte" path="res://scenes/unit/block_state.gd" id="5_7jhsn"]
[ext_resource type="Script" uid="uid://b6mkw6xekt83r" path="res://scenes/unit/item_state.gd" id="6_540om"]
[ext_resource type="Script" uid="uid://ttcnj73yefrr" path="res://scenes/unit/dodge_state.gd" id="7_1ifho"]
[ext_resource type="Script" uid="uid://ctt4fw5wwf18b" path="res://scenes/unit/weak_state.gd" id="8_u15f5"]
[ext_resource type="Script" uid="uid://bs8uxf23gffee" path="res://scenes/unit/damage_state.gd" id="9_bg1qp"]
[ext_resource type="Texture2D" uid="uid://dklupbx3va2cl" path="res://assets/battle/battleChars/20250618occultist-idle.png" id="10_5im7a"]
[ext_resource type="Script" uid="uid://ct5cm3l060uia" path="res://scenes/unit/anim_manager.gd" id="12_1ifho"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_l0n34")

[node name="AnimationManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_1ifho")

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="IdleState" type="LimboState" parent="LimboHSM"]
script = ExtResource("3_of1k5")

[node name="AttackState" type="LimboState" parent="LimboHSM"]
script = ExtResource("4_74e6i")

[node name="BlockState" type="LimboState" parent="LimboHSM"]
script = ExtResource("5_7jhsn")

[node name="ItemState" type="LimboState" parent="LimboHSM"]
script = ExtResource("6_540om")

[node name="DodgeState" type="LimboState" parent="LimboHSM"]
script = ExtResource("7_1ifho")

[node name="WeakState" type="LimboState" parent="LimboHSM"]
script = ExtResource("8_u15f5")

[node name="DamageState" type="LimboState" parent="LimboHSM"]
script = ExtResource("9_bg1qp")

[node name="DeadState" type="LimboState" parent="LimboHSM"]
script = ExtResource("9_bg1qp")

[node name="Pivot" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="Body" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
scale = Vector2(2, 2)
texture = ExtResource("10_5im7a")
hframes = 4
vframes = 2

[node name="Weapon" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true

[node name="UI_UnitLifeBar" parent="Pivot" instance=ExtResource("4_5wnup")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = -30.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="TargetMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, 20)

[node name="FloatingTextMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -28)
